#category	Emean	err_Emean	rho	err_rho	phi	err_phi
absEta_0.0_1.0-R9_0.0_0.96	6.6	0.0	0.01254707	5e-05	M_PI_2	M_PI_2
absEta_1.0_1.2-R9_0.0_0.96	6.6	0.0	0.01784165	5e-05	M_PI_2	M_PI_2
absEta_1.2_1.4442-R9_0.0_0.96	6.6	0.0	0.02055078	5e-05	M_PI_2	M_PI_2
absEta_1.566_2.0-R9_0.0_0.96	6.6	0.0	0.01973784	5e-05	M_PI_2	M_PI_2
absEta_2.0_2.5-R9_0.0_0.96	6.6	0.0	0.01823978	5e-05	M_PI_2	M_PI_2
absEta_0.0_1.0-R9_0.96_10.0	6.6	0.0	0.00687915	5e-05	M_PI_2	M_PI_2
absEta_1.0_1.2-R9_0.96_10.0	6.6	0.0	0.01374098	5e-05	M_PI_2	M_PI_2
absEta_1.2_1.4442-R9_0.96_10.0	6.6	0.0	0.01615486	5e-05	M_PI_2	M_PI_2
absEta_1.566_2.0-R9_0.96_10.0	6.6	0.0	0.01465872	5e-05	M_PI_2	M_PI_2
absEta_2.0_2.5-R9_0.96_10.0	6.6	0.0	0.00942882	5e-05	M_PI_2	M_PI_2
